#ConnectiontoDBCustomers
spring.datasource.url=jdbc:postgresql://localhost:5433/onlineshop_customers
spring.datasource.username=postgres
spring.datasource.password=rootroot
server.port=8081

spring.jpa.open-in-view=false
